<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="jnW-j3-mos">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="NbD-c6-DSh">
            <objects>
                <viewController id="9fc-WS-w92" customClass="ViewController" customModule="todo_Anmariya_c0775497" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Wat-8A-s2j">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="049-up-srz">
                                <rect key="frame" x="0.0" y="140.5" width="414" height="721.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="categoryCell" rowHeight="85" id="OUd-ky-CYm">
                                        <rect key="frame" x="0.0" y="28" width="414" height="85"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="OUd-ky-CYm" id="n1j-mq-MmC">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="85"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Todo List Folders" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SHh-t1-oDf">
                                <rect key="frame" x="0.0" y="98" width="414" height="32.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="27"/>
                                <color key="textColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="DCx-4z-tyb" firstAttribute="trailing" secondItem="049-up-srz" secondAttribute="trailing" id="3vd-aa-2Sp"/>
                            <constraint firstItem="049-up-srz" firstAttribute="top" secondItem="SHh-t1-oDf" secondAttribute="bottom" constant="10" id="8FN-lz-R3P"/>
                            <constraint firstItem="049-up-srz" firstAttribute="leading" secondItem="DCx-4z-tyb" secondAttribute="leading" id="Gaz-16-Pch"/>
                            <constraint firstItem="SHh-t1-oDf" firstAttribute="top" secondItem="DCx-4z-tyb" secondAttribute="top" constant="10" id="i5a-6C-vvo"/>
                            <constraint firstItem="SHh-t1-oDf" firstAttribute="leading" secondItem="DCx-4z-tyb" secondAttribute="leading" id="jBu-bj-fkr"/>
                            <constraint firstItem="DCx-4z-tyb" firstAttribute="bottom" secondItem="049-up-srz" secondAttribute="bottom" id="o0p-pl-T4L"/>
                            <constraint firstItem="DCx-4z-tyb" firstAttribute="trailing" secondItem="SHh-t1-oDf" secondAttribute="trailing" id="sZB-Yl-Vhs"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="DCx-4z-tyb"/>
                    </view>
                    <navigationItem key="navigationItem" id="e88-mj-Ohy">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="folder.fill.badge.plus" catalog="system" id="V4w-Wt-Yx9">
                            <color key="tintColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="addCategory:" destination="9fc-WS-w92" id="7Ct-7H-d5r"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="049-up-srz" id="Nc2-JD-bug"/>
                        <segue destination="mYm-Us-gxA" kind="show" identifier="noteListScreen" id="HzN-Kl-Ozz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bm8-Mh-cm9" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="98.4375"/>
        </scene>
        <!--Task List View Controller-->
        <scene sceneID="S4n-Ug-Zdi">
            <objects>
                <viewController id="mYm-Us-gxA" customClass="TaskListViewController" customModule="todo_Jyothi_C0775696" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xWq-Rd-vUd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="bQp-lQ-eVg">
                                <rect key="frame" x="0.0" y="174" width="414" height="688"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="todoCell" id="XSz-EU-iRj">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="XSz-EU-iRj" id="L0W-TC-b3x">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X7g-YL-5XX">
                                <rect key="frame" x="0.0" y="98" width="414" height="35"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="29"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="wcH-5i-WGH">
                                <rect key="frame" x="0.0" y="143" width="414" height="32"/>
                                <segments>
                                    <segment title="By Date"/>
                                    <segment title="By Name"/>
                                </segments>
                                <connections>
                                    <action selector="sortTodos:" destination="mYm-Us-gxA" eventType="valueChanged" id="wlJ-QT-xE9"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="089-sX-eez" firstAttribute="trailing" secondItem="X7g-YL-5XX" secondAttribute="trailing" id="1Jf-SI-Q8E"/>
                            <constraint firstItem="bQp-lQ-eVg" firstAttribute="leading" secondItem="089-sX-eez" secondAttribute="leading" id="5RK-02-x9w"/>
                            <constraint firstItem="X7g-YL-5XX" firstAttribute="top" secondItem="089-sX-eez" secondAttribute="top" constant="10" id="5vp-Yq-ZFO"/>
                            <constraint firstItem="bQp-lQ-eVg" firstAttribute="top" secondItem="wcH-5i-WGH" secondAttribute="bottom" id="Cy8-x9-Ikt"/>
                            <constraint firstItem="089-sX-eez" firstAttribute="trailing" secondItem="wcH-5i-WGH" secondAttribute="trailing" id="FaU-Sv-hfh"/>
                            <constraint firstItem="089-sX-eez" firstAttribute="trailing" secondItem="bQp-lQ-eVg" secondAttribute="trailing" id="IiD-p8-wFj"/>
                            <constraint firstItem="wcH-5i-WGH" firstAttribute="leading" secondItem="089-sX-eez" secondAttribute="leading" id="Nzw-u2-woC"/>
                            <constraint firstItem="089-sX-eez" firstAttribute="bottom" secondItem="bQp-lQ-eVg" secondAttribute="bottom" id="Ya0-oQ-TEe"/>
                            <constraint firstItem="wcH-5i-WGH" firstAttribute="top" secondItem="X7g-YL-5XX" secondAttribute="bottom" constant="10" id="dHp-Tw-DVA"/>
                            <constraint firstItem="X7g-YL-5XX" firstAttribute="leading" secondItem="089-sX-eez" secondAttribute="leading" id="ehi-9O-4Bv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="089-sX-eez"/>
                    </view>
                    <navigationItem key="navigationItem" id="DeZ-t6-4n6">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="square.and.pencil" catalog="system" id="1zt-RE-ICY">
                            <color key="tintColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="addTodo:" destination="mYm-Us-gxA" id="MOe-eq-hzd"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="categoryLabel" destination="X7g-YL-5XX" id="XA8-XB-Noq"/>
                        <outlet property="sortSegment" destination="wcH-5i-WGH" id="YX0-uy-QTl"/>
                        <outlet property="tableView" destination="bQp-lQ-eVg" id="6b8-6m-Xwk"/>
                        <segue destination="8WF-cL-uJV" kind="show" identifier="todoViewScreen" id="ybq-Fd-j8r"/>
                        <segue destination="Ruc-mR-dEY" kind="presentation" identifier="moveTodoScreen" id="rW7-Pi-7I0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pkh-Wx-7XC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1773.913043478261" y="100.44642857142857"/>
        </scene>
        <!--Todo View Controller-->
        <scene sceneID="lCU-zr-CYX">
            <objects>
                <viewController id="8WF-cL-uJV" customClass="TodoViewController" customModule="todo_Anmariya_c0775497" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RCD-aI-1rs">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="What needs to be done?" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="JDj-ev-BMv">
                                <rect key="frame" x="10" y="134.5" width="394" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <datePicker clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="100" verticalHuggingPriority="100" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" translatesAutoresizingMaskIntoConstraints="NO" id="HGD-nO-13c">
                                <rect key="frame" x="10" y="215" width="394" height="216"/>
                                <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                            </datePicker>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Compose your task" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="57c-ff-cwQ">
                                <rect key="frame" x="0.0" y="98" width="414" height="26.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <color key="textColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" spacing="93" translatesAutoresizingMaskIntoConstraints="NO" id="T9H-1x-3nH">
                                <rect key="frame" x="40" y="441" width="334" height="27"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dIP-VK-S8Q">
                                        <rect key="frame" x="0.0" y="0.0" width="49" height="27"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <state key="normal" title="DISMISS">
                                            <color key="titleColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="deleteTask:" destination="8WF-cL-uJV" eventType="touchUpInside" id="WcS-zk-WZ3"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A4I-eT-S9o">
                                        <rect key="frame" x="260" y="0.0" width="74" height="27"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <state key="normal" title="COMPLETED">
                                            <color key="titleColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="markCompleted:" destination="8WF-cL-uJV" eventType="touchUpInside" id="kct-is-2wi"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose completion date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jte-ID-unA">
                                <rect key="frame" x="0.0" y="178.5" width="414" height="26.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <color key="textColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="secondarySystemBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="QrF-zu-5vN" firstAttribute="trailing" secondItem="T9H-1x-3nH" secondAttribute="trailing" constant="40" id="5Kd-nt-cMz"/>
                            <constraint firstItem="Jte-ID-unA" firstAttribute="leading" secondItem="QrF-zu-5vN" secondAttribute="leading" id="9ck-1U-ZIf"/>
                            <constraint firstItem="HGD-nO-13c" firstAttribute="leading" secondItem="QrF-zu-5vN" secondAttribute="leading" constant="10" id="C1t-s8-9AW"/>
                            <constraint firstItem="Jte-ID-unA" firstAttribute="trailing" secondItem="QrF-zu-5vN" secondAttribute="trailing" id="EJC-mT-6MB"/>
                            <constraint firstItem="57c-ff-cwQ" firstAttribute="top" secondItem="QrF-zu-5vN" secondAttribute="top" constant="10" id="PDY-X7-GC6"/>
                            <constraint firstItem="T9H-1x-3nH" firstAttribute="leading" secondItem="QrF-zu-5vN" secondAttribute="leading" constant="40" id="Sh7-lu-K9e"/>
                            <constraint firstItem="HGD-nO-13c" firstAttribute="top" secondItem="Jte-ID-unA" secondAttribute="bottom" constant="10" id="Wte-kA-3I1"/>
                            <constraint firstItem="JDj-ev-BMv" firstAttribute="leading" secondItem="QrF-zu-5vN" secondAttribute="leading" constant="10" id="aNd-Id-UJh"/>
                            <constraint firstItem="QrF-zu-5vN" firstAttribute="trailing" secondItem="HGD-nO-13c" secondAttribute="trailing" constant="10" id="d2Y-sj-qEi"/>
                            <constraint firstItem="JDj-ev-BMv" firstAttribute="top" secondItem="57c-ff-cwQ" secondAttribute="bottom" constant="10" id="kBE-HR-l9m"/>
                            <constraint firstItem="QrF-zu-5vN" firstAttribute="trailing" secondItem="JDj-ev-BMv" secondAttribute="trailing" constant="10" id="kuJ-PP-iyh"/>
                            <constraint firstItem="57c-ff-cwQ" firstAttribute="leading" secondItem="QrF-zu-5vN" secondAttribute="leading" id="l6g-Ab-4lZ"/>
                            <constraint firstItem="T9H-1x-3nH" firstAttribute="top" secondItem="HGD-nO-13c" secondAttribute="bottom" constant="10" id="oLX-th-gf5"/>
                            <constraint firstItem="57c-ff-cwQ" firstAttribute="trailing" secondItem="QrF-zu-5vN" secondAttribute="trailing" id="qB4-tn-GmW"/>
                            <constraint firstItem="Jte-ID-unA" firstAttribute="top" secondItem="JDj-ev-BMv" secondAttribute="bottom" constant="10" id="s9X-sK-kHh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="QrF-zu-5vN"/>
                    </view>
                    <navigationItem key="navigationItem" id="j9b-9h-50g">
                        <barButtonItem key="rightBarButtonItem" title="SAVE" id="bCA-Ch-6Ra">
                            <color key="tintColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="saveTask:" destination="8WF-cL-uJV" id="6dB-bB-vMx"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="buttonStack" destination="T9H-1x-3nH" id="VAs-de-Hfx"/>
                        <outlet property="deadlineLabel" destination="HGD-nO-13c" id="0U3-mK-VPH"/>
                        <outlet property="todoTitleLabel" destination="JDj-ev-BMv" id="rgb-vs-eqq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g97-Cf-VjI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2452.1739130434785" y="98.4375"/>
        </scene>
        <!--Move Todo View Controller-->
        <scene sceneID="Oom-J5-lNE">
            <objects>
                <viewController id="Ruc-mR-dEY" customClass="MoveTodoViewController" customModule="todo_Jyothi_C0775696" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OUa-pH-FmN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="QFX-Pu-uWH">
                                <rect key="frame" x="0.0" y="80" width="414" height="728"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="17W-5E-Vb0">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="17W-5E-Vb0" id="cZ0-lz-Xkg">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Move to another folder" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D6O-oZ-cro">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="72"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <color key="textColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UKu-as-oKr">
                                <rect key="frame" x="335" y="20" width="59" height="30"/>
                                <state key="normal" title="CANCEL">
                                    <color key="titleColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="cancelButtonTapped:" destination="Ruc-mR-dEY" eventType="touchUpInside" id="lrG-s6-eOo"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="D6O-oZ-cro" firstAttribute="top" secondItem="a55-sQ-Ksf" secondAttribute="top" id="22K-jt-FE0"/>
                            <constraint firstItem="UKu-as-oKr" firstAttribute="trailing" secondItem="OUa-pH-FmN" secondAttribute="trailingMargin" id="IxA-GG-onO"/>
                            <constraint firstItem="QFX-Pu-uWH" firstAttribute="top" secondItem="UKu-as-oKr" secondAttribute="bottom" constant="30" id="Jli-0F-kv9"/>
                            <constraint firstItem="D6O-oZ-cro" firstAttribute="trailing" secondItem="QFX-Pu-uWH" secondAttribute="trailing" id="L1U-c7-3pz"/>
                            <constraint firstItem="D6O-oZ-cro" firstAttribute="leading" secondItem="a55-sQ-Ksf" secondAttribute="leading" id="N0Z-Do-A9A"/>
                            <constraint firstItem="D6O-oZ-cro" firstAttribute="centerX" secondItem="OUa-pH-FmN" secondAttribute="centerX" id="TOl-cp-YU6"/>
                            <constraint firstItem="QFX-Pu-uWH" firstAttribute="bottom" secondItem="a55-sQ-Ksf" secondAttribute="bottom" id="TPx-sh-8Mq"/>
                            <constraint firstItem="D6O-oZ-cro" firstAttribute="leading" secondItem="QFX-Pu-uWH" secondAttribute="leading" id="WeS-dW-jcA"/>
                            <constraint firstItem="QFX-Pu-uWH" firstAttribute="top" secondItem="D6O-oZ-cro" secondAttribute="bottom" constant="8" id="etv-T3-Hvf"/>
                            <constraint firstItem="UKu-as-oKr" firstAttribute="top" secondItem="a55-sQ-Ksf" secondAttribute="top" constant="20" id="xEa-zI-6rD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="a55-sQ-Ksf"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="QFX-Pu-uWH" id="vYD-Fb-rL2"/>
                        <segue destination="Z4z-PB-zTX" kind="unwind" identifier="goBackToTaskList" unwindAction="unwindToTaskListView:" id="PN6-w8-ndD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d6p-kR-J4L" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="Z4z-PB-zTX" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1773.913043478261" y="773.4375"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="u1l-eu-KT4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jnW-j3-mos" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="JQL-ef-bre">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9fc-WS-w92" kind="relationship" relationship="rootViewController" id="Toz-EU-EXE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kJ1-hk-DNQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="98.4375"/>
        </scene>
    </scenes>
    <resources>
        <image name="folder.fill.badge.plus" catalog="system" width="128" height="86"/>
        <image name="square.and.pencil" catalog="system" width="128" height="118"/>
    </resources>
</document>
